NEXT_PUPLIC_SANITY_TOKEN=skawGDo7IsCKodsDPF0tVZ4zaEqos5wxo8NdDHy7jje2rFMPWNsReqJOy79Xknhmy4IdRn0miNDSe5izos3ylaXXHbRxZKoIPPtVyjchmx5a5WYv6eQqvXeSQI91S39sVqiUiD1wqsnat6jdwFbul9MIjSQTDyszMOFoJZoJuQ7TxiaKDZWM

NEXT_PUPLIC_PUBLISHABLE_KEY='pk_test_51LvL17GP93pdVsGz38BA8HT15IHEsLsjzz6UosXeqaUVdX1AxAzJB5foKuD1x6pc6DtLpvqpejx4tFGx0gbhUQus00Voot9kaz'

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LvL17GP93pdVsGzD7I4jEd0cMNBPQS5KNf3QGG2ivygFYHg5luKTUIMU4DQSehNyEkvwHnEHuswsN77lVKqjFXd00WHlwoBtQ